# Privora

./: .gitignore  CHANGELOG.md  CLA.md  CONTRIBUTING.md  MARKETING.md  PLAN.md  PRIVACY.md  README.md  SECURITY.md  STATUS.md  THREAT_MODEL.md  gradlew  gradlew.bat  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/fdroid/java/com/privateai/camera/bridge/: TranslatorImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: misspellings.txt
app/src/main/cpp/: CMakeLists.txt  native_bridge.cpp
app/src/main/java/com/privateai/camera/: MainActivity.kt
app/src/main/java/com/privateai/camera/bridge/: AiStatus.kt  AssistantActions.kt  AssistantPrompts.kt  AssistantTools.kt  FaceDetector.kt  FaceDetectorHolder.kt  FaceEmbedder.kt  GemmaModelManager.kt  GemmaPrompts.kt  GemmaRunner.kt  ImageClassifier.kt  KnowledgeSnapshot.kt  NativeBridge.kt  OnnxDetector.kt  ScannerAi.kt  TesseractRecognizer.kt  Totp.kt  Translator.kt
app/src/main/java/com/privateai/camera/grammar/: GrammarChecker.kt  GrammarHighlightTransformation.kt  LocalGrammarChecker.kt  MarkdownTransformation.kt  SystemSpellChecker.kt
app/src/main/java/com/privateai/camera/security/: AppPinManager.kt  BackupKeyDerivation.kt  BackupManager.kt  ContactRepository.kt  CryptoManager.kt  DuressManager.kt  FolderManager.kt  InsightsRepository.kt  IntruderCapture.kt  KeyManager.kt  NoteRepository.kt  PasswordHintRepository.kt  PhotoIndex.kt  PinRateLimiter.kt  PrivoraDatabase.kt  TotpPrefs.kt  TotpRepository.kt  VaultLockManager.kt  VaultRepository.kt
app/src/main/java/com/privateai/camera/service/: BootReceiver.kt  CrashHandler.kt  DeviceProfiler.kt  GemmaDownloadService.kt  GemmaIndexingManager.kt  IndexingManager.kt  MissedSweepWorker.kt  ReminderActionReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt  StorageManager.kt  TesseractDataManager.kt  WifiTransferServer.kt
app/src/main/java/com/privateai/camera/ui/: PrivateAICameraApp.kt
app/src/main/java/com/privateai/camera/ui/assistant/: AssistantScreen.kt  ChatBubble.kt  VaultPhotoPickerSheet.kt
app/src/main/java/com/privateai/camera/ui/calibrate/: CalibrationWizardScreen.kt  WizardManager.kt
app/src/main/java/com/privateai/camera/ui/camera/: CameraPreview.kt  CameraScreen.kt  CaptureScreen.kt  DetectionOverlay.kt  FocusRingIndicator.kt  LevelIndicator.kt  PhotoEditorScreen.kt  PhotoViewerScreen.kt  VideoPlayer.kt
app/src/main/java/com/privateai/camera/ui/contacts/: ContactsScreen.kt
app/src/main/java/com/privateai/camera/ui/disguise/: CalculatorActivity.kt  CalculatorScreen.kt  DisguiseManager.kt
app/src/main/java/com/privateai/camera/ui/health/: AddCycleDialog.kt  CycleCalendar.kt  CycleDisclaimerDialog.kt  CycleTab.kt  HealthScreen.kt  MedicationsTab.kt  VitalsTab.kt
app/src/main/java/com/privateai/camera/ui/home/: HomeLandingData.kt  HomeScreen.kt  HomeTabsLayout.kt  PrivoraBottomTabs.kt
app/src/main/java/com/privateai/camera/ui/insights/: ExpensesTab.kt  ExportDialog.kt  HabitsTab.kt  HealthTab.kt  InsightsScreen.kt  MedicationsTab.kt  ProfileFilter.kt  ScheduleTab.kt  SimpleChart.kt
app/src/main/java/com/privateai/camera/ui/notes/: NoteEditorScreen.kt  NotesScreen.kt
app/src/main/java/com/privateai/camera/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/privateai/camera/ui/passwords/: PasswordGenerator.kt  PasswordHintDialog.kt  PasswordHintsScreen.kt
app/src/main/java/com/privateai/camera/ui/qrscanner/: BarcodeType.kt  QrGenerateTab.kt  QrGenerator.kt  QrHistoryRepository.kt  QrHistoryTab.kt  QrScannerScreen.kt
app/src/main/java/com/privateai/camera/ui/reminders/: ReminderLinker.kt  RemindersEditor.kt  RemindersScreen.kt
app/src/main/java/com/privateai/camera/ui/scanner/: ScannerCaptureScreen.kt  ScannerScreen.kt  SmartScanSheet.kt
app/src/main/java/com/privateai/camera/ui/settings/: BackupScreen.kt  ChangePinScreen.kt  DetectionCategoriesDialog.kt  DuressSetupScreen.kt  FeatureToggleManager.kt  OcrLanguagesScreen.kt  SettingsScreen.kt
app/src/main/java/com/privateai/camera/ui/theme/: Theme.kt
app/src/main/java/com/privateai/camera/ui/tools/: UnitConverterScreen.kt
app/src/main/java/com/privateai/camera/ui/totp/: TotpListScreen.kt
app/src/main/java/com/privateai/camera/ui/translate/: TranslateScreen.kt
app/src/main/java/com/privateai/camera/util/: BlurDetector.kt  ExifUtils.kt  FaceBlur.kt  ImageUtils.kt  PdfExporter.kt  PerspectiveTransform.kt
app/src/main/java/com/privateai/camera/widget/: AssistantWidget.kt  QuickAccessWidget.kt  QuickAccessXlWidget.kt  QuickNoteWidget.kt  RemindersWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_widget_assistant.xml  ic_widget_camera.xml  ic_widget_reminder.xml  widget_bg.xml  widget_bg_assistant.xml  widget_bg_note.xml  widget_bg_reminder.xml
app/src/main/res/layout/: widget_action.xml  widget_quick_access.xml  widget_quick_access_xl.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  locales_config.xml  widget_assistant_info.xml  widget_info.xml  widget_quick_access_xl_info.xml  widget_quicknote_info.xml  widget_reminders_info.xml
app/src/playstore/java/com/privateai/camera/bridge/: TranslatorImpl.kt
app/src/test/java/com/privateai/camera/bridge/: TotpTest.kt
app/src/test/java/com/privateai/camera/security/: BackupKeyDerivationTest.kt  VaultModelTest.kt
core/: CMakeLists.txt
core/include/: ai_engine.h  detector.h
core/src/: ai_engine.cpp  detector.cpp
docs/: vision-crash-0.11.0.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  7.txt  9.txt
fdroid/: README.md  com.privateai.camera.yml
gradle/: libs.versions.toml
scripts/: export_facenet.py  export_mobilenet.py
(+3 files in other folders)
