[versions]
agp = "8.9.3"
kotlin = "2.3.20"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.03.01"
camerax = "1.4.2"
onnxruntime = "1.21.0"
navigation = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# CameraX
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax" }

# ONNX Runtime
onnxruntime-android = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version.ref = "onnxruntime" }

# ExifInterface
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version = "1.3.7" }

# AppCompat (needed for per-app language switching)
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }

# Biometric
androidx-biometric = { group = "androidx.biometric", name = "biometric", version = "1.1.0" }

# WorkManager (periodic missed-sweep for reminders)
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version = "2.9.1" }

# Coroutines Play Services (for .await() on ML Kit Tasks)
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version = "1.9.0" }

# ML Kit
mlkit-document-scanner = { group = "com.google.android.gms", name = "play-services-mlkit-document-scanner", version = "16.0.0-beta1" }
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version = "16.0.1" }
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version = "17.3.0" }
mlkit-translate = { group = "com.google.mlkit", name = "translate", version = "17.0.3" }
mlkit-face-detection = { group = "com.google.mlkit", name = "face-detection", version = "16.1.7" }

# ZXing (QR code generation)
zxing-core = { group = "com.google.zxing", name = "core", version = "3.5.3" }

# LiteRT-LM (Gemma 4 on-device LLM inference)
litertlm-android = { group = "com.google.ai.edge.litertlm", name = "litertlm-android", version = "+" }

# SQLCipher (encrypted SQLite)
sqlcipher = { group = "net.zetetic", name = "sqlcipher-android", version = "4.6.1" }
sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version = "2.4.0" }

# Wi-Fi Transfer
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version = "2.3.1" }

# Testing
junit = { group = "junit", name = "junit", version = "4.13.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
